
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Simple checked currencies for Julia">
      
      
      
        <meta name="author" content="Fengyang Wang">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Reference - Currencies.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-4d0d3f2fbf.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Currencies.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Reference
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/JuliaFinance/Currencies.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Currencies.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaFinance/Currencies.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Installation & Usage" class="md-nav__link">
      Installation & Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../valuation/" title="Valuation" class="md-nav__link">
      Valuation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../display/" title="Display & Formatting" class="md-nav__link">
      Display & Formatting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom/" title="Custom Currencies" class="md-nav__link">
      Custom Currencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rounding/" title="Rounding" class="md-nav__link">
      Rounding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../performance/" title="Notes on Performance" class="md-nav__link">
      Notes on Performance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Reference
      </label>
    
    <a href="./" title="Reference" class="md-nav__link md-nav__link--active">
      Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-features" title="Core Features" class="md-nav__link">
    Core Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting" title="Formatting" class="md-nav__link">
    Formatting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valuation" title="Valuation" class="md-nav__link">
    Valuation
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-features" title="Core Features" class="md-nav__link">
    Core Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting" title="Formatting" class="md-nav__link">
    Formatting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valuation" title="Valuation" class="md-nav__link">
    Valuation
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/JuliaFinance/Currencies.jl/edit/master/docs/reference.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                <p><a id='Reference-1'></a></p>
<h1 id="reference">Reference</h1>
<p><a id='Core-Features-1'></a></p>
<h2 id="core-features">Core Features</h2>
<p><a id='Currencies.CurrenciesBase.Monetary' href='#Currencies.CurrenciesBase.Monetary'>#</a>
<strong><code>Currencies.CurrenciesBase.Monetary</code></strong> &mdash; <em>Type</em>.</p>
<p>A representation of a monetary value, denominated in some currency. The currency used is part of the type and not the object. The value is internally represented as a quantity of some integer type. The usual way to construct a <code>Monetary</code> directly, if needed, is:</p>
<div class="codehilite"><pre><span></span>Monetary(:USD)      # 1.00 USD
Monetary(:USD, 325) # 3.25 USD
</pre></div>


<p>Be careful about the decimal point, as the <code>Monetary</code> constructor takes an integer, representing the number of smallest denominations of the currency. Typically, this constructor is not called directly. It is easier to use the <code>@usingcurrencies</code> macro and the <code>100USD</code> form instead.</p>
<p>Although this type is flexible enough to support values internally represented as any integer type, such as <code>BigInt</code>, it is recommended to use the built-in <code>Int</code> type on your architecture unless you need a bigger type. Do not mix different kinds of internal types. To use a different internal representation, change the type of the second argument to <code>Monetary</code>:</p>
<div class="codehilite"><pre><span></span>Monetary(:USD, BigInt(100))
</pre></div>


<p>In some applications, the minor denomination of a currency is not precise enough. It is sometimes useful to override the number of decimal points stored. For these applications, a third type parameter can be provided, indicating the number of decimal points to keep after the major denomination:</p>
<div class="codehilite"><pre><span></span>Monetary{:USD, BigInt, 4}(10000)            # 1.0000 USD
Monetary(:USD, BigInt(10000); precision=4)  # 1.0000 USD
</pre></div>


<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/monetary.jl#L12-L41' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.AbstractMonetary' href='#Currencies.CurrenciesBase.AbstractMonetary'>#</a>
<strong><code>Currencies.CurrenciesBase.AbstractMonetary</code></strong> &mdash; <em>Type</em>.</p>
<p>The abstract type of objects representing a single value in one currency, or a collection of values in a set of currencies. These objects should behave like <code>Monetary</code> or <code>Basket</code> objects.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/monetary.jl#L5-L9' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.currency-Union{Tuple{Currencies.CurrenciesBase.Monetary{T,U,V} where V where U}, Tuple{T}} where T' href='#Currencies.CurrenciesBase.currency-Union{Tuple{Currencies.CurrenciesBase.Monetary{T,U,V} where V where U}, Tuple{T}} where T'>#</a>
<strong><code>Currencies.CurrenciesBase.currency</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>currency(m::Monetary) → Symbol
</pre></div>


<p>Return a symbol corresponding to the ISO 4217 currency code of the currency that the given monetary amount is representing. For example, <code>currency(80USD)</code> will return <code>:USD</code>. If the given monetary value is of a non-ISO 4217 currency, then the returned symbol should contain only lowercase letters.</p>
<p>Prefer <code>iso4217alpha</code> to this function if a string is desired.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/currency.jl#L20-L29' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.currencyinfo' href='#Currencies.CurrenciesBase.currencyinfo'>#</a>
<strong><code>Currencies.CurrenciesBase.currencyinfo</code></strong> &mdash; <em>Function</em>.</p>
<p>Get a brief human-readable English-language description of the currency. The description should begin with the common name of the currency, which should describe it unambiguously (up to variations on the same currency). Optionally, parentheses following the main description may include additional information (such as the unit of a major currency unit).</p>
<p>This function may be called with either a symbol, a <code>Monetary</code> type, or a <code>Monetary</code> object.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/currency.jl#L48-L57' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.decimals-Tuple{Symbol}' href='#Currencies.CurrenciesBase.decimals-Tuple{Symbol}'>#</a>
<strong><code>Currencies.CurrenciesBase.decimals</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>decimals(m::Monetary) → Int
decimals(s::Symbol)   → Int
decimals(d::DataType) → Int
</pre></div>


<p>Get the precision, in terms of the number of decimal places after the major currency unit, of the given <code>Monetary</code> value or type. Alternatively, if given a symbol, gets the default exponent (the number of decimal places to represent the minor currency unit) for that symbol. Return <code>-1</code> if there is no sane minor unit, such as for several kinds of precious metal.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/currency.jl#L32-L42' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.iso4217alpha' href='#Currencies.CurrenciesBase.iso4217alpha'>#</a>
<strong><code>Currencies.CurrenciesBase.iso4217alpha</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>iso4217alpha(s::Symbol)   → String
iso4217alpha(m::Monetary) → String
iso4217alpha(t::DataType) → String
</pre></div>


<p>Get the ISO 4217 alphabetic code for a currency. For custom currencies, a lowercase string will be returned, and this should not be interpreted as an ISO 4217 code. Otherwise, a three-letter uppercase string will be returned. This function may be called with either a symbol, a <code>Monetary</code> type, or a <code>Monetary</code> object.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/currency.jl#L75-L85' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.iso4217num' href='#Currencies.CurrenciesBase.iso4217num'>#</a>
<strong><code>Currencies.CurrenciesBase.iso4217num</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>iso4217num(s::Symbol)   → Int
iso4217num(m::Monetary) → Int
iso4217num(t::DataType) → Int
</pre></div>


<p>Get the ISO 4217 numeric code for a currency. For custom currencies, a value of <code>0</code> will be returned. This function may be called with either a symbol, a <code>Monetary</code> type, or a <code>Monetary</code> object. Note that most applications should zero-pad this code to three digits.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/currency.jl#L61-L70' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.longsymbol' href='#Currencies.CurrenciesBase.longsymbol'>#</a>
<strong><code>Currencies.CurrenciesBase.longsymbol</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>longsymbol(s::Symbol)   → String
longsymbol(m::Monetary) → String
longsymbol(t::DataType) → String
</pre></div>


<p>Get a commonly-used currency symbol for a currency, with at least enough disambiguation to be non-ambiguous. This function may be called with either a symbol, a <code>Monetary</code> type, or a <code>Monetary</code> object.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/currency.jl#L103-L111' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.majorunit' href='#Currencies.CurrenciesBase.majorunit'>#</a>
<strong><code>Currencies.CurrenciesBase.majorunit</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>majorunit(s::Symbol)   → Monetary{s}
majorunit(m::Monetary) → typeof(m)
majorunit(t::DataType) → t
</pre></div>


<p>Get the major unit of the currency. This function may be called with either a symbol, a <code>Monetary</code> type, or a <code>Monetary</code> object.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/currency.jl#L115-L122' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.newcurrency!-Tuple{Symbol,AbstractString,Int64}' href='#Currencies.CurrenciesBase.newcurrency!-Tuple{Symbol,AbstractString,Int64}'>#</a>
<strong><code>Currencies.CurrenciesBase.newcurrency!</code></strong> &mdash; <em>Method</em>.</p>
<p>Add a new currency to the (global) currency list and return a unit for that currency. Prefer the <code>@usingcustomcurrency</code> macro, which leads to more clear code, whenever possible. This function takes three arguments: the symbol for the currency, a string description of the currency (following the conventions outlined in the documentation for <code>currencyinfo</code>), and an exponent representing the number of decimal points to describe the minor currency unit in terms of the major currency unit. Conventionally, the symbol used to describe custom currencies should consist of only lowercase letters.</p>
<div class="codehilite"><pre><span></span>btc = newcurrency!(:btc, &quot;Bitcoin&quot;, 8)  # 1.00000000 BTC
</pre></div>


<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/custom.jl#L3-L14' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.shortsymbol' href='#Currencies.CurrenciesBase.shortsymbol'>#</a>
<strong><code>Currencies.CurrenciesBase.shortsymbol</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>shortsymbol(s::Symbol)   → String
shortsymbol(m::Monetary) → String
shortsymbol(t::DataType) → String
</pre></div>


<p>Get a short, possibly ambiguous, commonly-used symbol for a currency. This function may be called with either a symbol, a <code>Monetary</code> type, or a <code>Monetary</code> object.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/currency.jl#L90-L98' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.@usingcurrencies-Tuple{Any}' href='#Currencies.CurrenciesBase.@usingcurrencies-Tuple{Any}'>#</a>
<strong><code>Currencies.CurrenciesBase.@usingcurrencies</code></strong> &mdash; <em>Macro</em>.</p>
<p>Export each given currency symbol into the current namespace. The individual unit exported will be a full unit of the currency specified, not the smallest possible unit. For instance, <code>@usingcurrencies EUR</code> will export <code>EUR</code>, a currency unit worth 1€, not a currency unit worth 0.01€.</p>
<div class="codehilite"><pre><span></span>@usingcurrencies EUR, GBP, AUD
7AUD  # 7.00 AUD
</pre></div>


<p>There is no sane unit for certain currencies like <code>XAU</code> or <code>XAG</code>, so this macro does not work for those. Instead, define them manually:</p>
<div class="codehilite"><pre><span></span>const XAU = Monetary(:XAU; precision=4)
</pre></div>


<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/usingcurrencies.jl#L1-L14' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.@usingcustomcurrency-Tuple{Any,Any,Any}' href='#Currencies.CurrenciesBase.@usingcustomcurrency-Tuple{Any,Any,Any}'>#</a>
<strong><code>Currencies.CurrenciesBase.@usingcustomcurrency</code></strong> &mdash; <em>Macro</em>.</p>
<p>Add a new currency to the (global) currency list and assign a variable in the local namespace to that currency's unit. Provide three arguments: an identifier for the currency, a string description of the currency (following the conventions outlined in the documentation for <code>currencyinfo</code>), and an exponent representing the number of decimal points to describe the minor currency unit in terms of the major currency unit. Conventionally, the identifer used to describe custom currencies should consist of only lowercase letters.</p>
<div class="codehilite"><pre><span></span>@usingcustomcurrency btc &quot;Bitcoin&quot; 8
10btc  # 10.00000000 btc
</pre></div>


<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/custom.jl#L21-L32' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrenciesBase.filltype-Union{Tuple{Type{Currencies.CurrenciesBase.Monetary{T,U,V} where V where U}}, Tuple{T}} where T' href='#Currencies.CurrenciesBase.filltype-Union{Tuple{Type{Currencies.CurrenciesBase.Monetary{T,U,V} where V where U}}, Tuple{T}} where T'>#</a>
<strong><code>Currencies.CurrenciesBase.filltype</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>filltype(typ) → typ
</pre></div>


<p>Fill in default type parameters to get a fully-specified concrete type from a partially-specified one.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrenciesBase/monetary.jl#L68-L73' class='documenter-source'>source</a><br></p>
<p><a id='Formatting-1'></a></p>
<h2 id="formatting">Formatting</h2>
<p><a id='Currencies.CurrencyFormatting.format-Tuple{Currencies.CurrenciesBase.Monetary}' href='#Currencies.CurrencyFormatting.format-Tuple{Currencies.CurrenciesBase.Monetary}'>#</a>
<strong><code>Currencies.CurrencyFormatting.format</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span><span class="nt">format</span><span class="o">(</span><span class="nt">m</span><span class="p">::</span><span class="nd">Monetary</span><span class="o">;</span> <span class="nt">styles</span><span class="o">=</span><span class="cp">[</span><span class="p">:</span><span class="nx">finance</span><span class="cp">]</span><span class="o">)</span>
</pre></div>


<p>Format the given monetary amount to meet the requirements of the given style. Available styles are: <code>:finance</code>, <code>:us</code>, <code>:european</code>, and <code>:brief</code>. For LaTeX output, provide <code>:latex</code>. For plain output (default), provide <code>:plain</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrencyFormatting/render.jl#L107-L113' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.CurrencyFormatting.compile-Tuple{Currencies.CurrencyFormatting.CurrencySymbol,Currencies.CurrenciesBase.Monetary}' href='#Currencies.CurrencyFormatting.compile-Tuple{Currencies.CurrencyFormatting.CurrencySymbol,Currencies.CurrenciesBase.Monetary}'>#</a>
<strong><code>Currencies.CurrencyFormatting.compile</code></strong> &mdash; <em>Method</em>.</p>
<p>Compile the symbol requirement to a simplified form.</p>
<p>In the simplified form, the <code>location</code> field is guaranteed to take the value of <code>:before</code> or <code>:after</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/CurrencyFormatting/render.jl#L31-L36' class='documenter-source'>source</a><br></p>
<p><a id='Valuation-1'></a></p>
<h2 id="valuation">Valuation</h2>
<p><a id='Currencies.Valuation.ExchangeRateTable' href='#Currencies.Valuation.ExchangeRateTable'>#</a>
<strong><code>Currencies.Valuation.ExchangeRateTable</code></strong> &mdash; <em>Type</em>.</p>
<p>A table of exchange rates denominated in some currency. In which currency it is denominated is unimportant, so long as all exchange rates are denominated in the same currency. The denomination currency need not even exist in the table.</p>
<p>Optionally, <code>ExchangeRateTable</code> objects may contain information about the date for which they apply. If this isn't provided, then the current date is used.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/Valuation/Valuation.jl#L15-L22' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.Valuation.ecbrates-Tuple{}' href='#Currencies.Valuation.ecbrates-Tuple{}'>#</a>
<strong><code>Currencies.Valuation.ecbrates</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>ecbrates()           → ExchangeRateTable
ecbrates(date::Date) → ExchangeRateTable
</pre></div>


<p>Get an <code>ExchangeRateTable</code> from European Central Bank data for the specified date, or for the most recent date available. European Central Bank data is not available for all currencies, and it is often out of date. This function requires a connection to the Internet, and reraises whatever exception is thrown from the <code>Requests</code> package if the connection fails for any reason.</p>
<p>Data is retrieved from https://fixer.io/, and then cached in memory to avoid excessive network traffic. Because of the nature of cached data, an application running for a long period of time may receive data that is one week or more out of date.</p>
<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/Valuation/Valuation.jl#L58-L72' class='documenter-source'>source</a><br></p>
<p><a id='Currencies.Valuation.valuate-Union{Tuple{Any,Type{Currencies.CurrenciesBase.Monetary{U,V,W}},Currencies.CurrenciesBase.Monetary{T,U,V} where V where U}, Tuple{T}, Tuple{U}, Tuple{V}, Tuple{W}} where W where V where U where T' href='#Currencies.Valuation.valuate-Union{Tuple{Any,Type{Currencies.CurrenciesBase.Monetary{U,V,W}},Currencies.CurrenciesBase.Monetary{T,U,V} where V where U}, Tuple{T}, Tuple{U}, Tuple{V}, Tuple{W}} where W where V where U where T'>#</a>
<strong><code>Currencies.Valuation.valuate</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>valuate(table, as::Symbol, amount::Monetary)   → Monetary{as}
valuate(table, as::DataType, amount::Monetary) → as
</pre></div>


<p>Reduce the given <code>Monetary</code> or <code>Basket</code> to a value in a single specified currency or of a single specified type, using the given exchange rate table. The exchange rate table can either be an <code>ExchangeRateTable</code> or any other <code>Associative</code> mapping <code>Symbol</code> to <code>Real</code>.</p>
<div class="codehilite"><pre><span></span>rates = ExchangeRateTable(:USD =&gt; 1.0, :CAD =&gt; 0.75)
valuate(rates, :CAD, 21USD)  # 28CAD
</pre></div>


<p><a target='_blank' href='https://github.com/JuliaFinance/Currencies.jl/tree/0e56bea5eb42560a680de7e85bce97b04cf8518d/src/Valuation/Valuation.jl#L87-L98' class='documenter-source'>source</a><br></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../performance/" title="Notes on Performance" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Notes on Performance
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2015–2016 Fengyang Wang and other contributors
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>